spring.application.name=OfferpayBE

spring.datasource.url= jdbc:postgresql://localhost:5432/offerpaybe
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
#offerpay.app.jwtSecret= bezSaurabhSecretKey
#offerpay.app.jwtExpirationMs= 86400000


offerpay.app.jwtSecret=${JWT_SECRET}
offerpay.app.jwtExpirationMs=${JWT_EXPIRATION}